:root {
    --cell-size: 80px;
    --board-width: 640px;
    --font-size: 3.3rem;
}

#chessboard-container {
    margin-bottom: 60px;
}

#chessboard {
    display: grid;
    grid-template-columns: repeat(8, var(--cell-size));
    grid-template-rows: repeat(8, var(--cell-size));
    margin: 0 auto;
    gap: 0;
    width: var(--board-width);
    border: 5px solid #333;
    user-select: none;
}

h1 {
    text-align: center;
    margin-bottom: 8px;
}

.cell {
    width: var(--cell-size);
    height: var(--cell-size);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--font-size);
    font-weight: bold;
    position: relative;
    cursor: pointer;
}

.cell.black {
    background-color: #A3524E;
}

.cell.white {
    background-color: #F2E8E7;
}

.label {
    position: absolute;
    font-size: 1.2rem;
    color: #333;
}

small {
    display: block;
    text-align: center;
    font-size: 0.95rem;
    margin-bottom: 8px;
}

.label.row-label {
    left: -30px;
    cursor: auto;
}

.label.col-label {
    top: 95px;
    cursor: auto;
}

.king-in-check {
    background-color: red !important; 
}

.selected {
    background-color: rgba(0, 255, 0, 0.5) !important;
}

.highlight {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 0, 0.5);
    z-index: 1;
}

.valid {
    background-color: rgba(0, 255, 120, 0.5);    
}

.piece {
    z-index: 2;
    transition: transform 0.8s ease;
}

.turn-indicator {
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 1.35rem;
    text-align: center;
}

.capture {
    background-color: rgba(255, 0, 0, 0.5);
}

.enpassant {
    background-color: rgba(255, 109, 18, 0.5);    
}

.castling {
    background-color: #80ddff;
}

#captured-pieces {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 20px; /* Espaçamento entre as seções */
    max-width: 100%; 
    margin: 20px auto;
    margin-top: 5px;
}

.buttons {
    text-align: center;
}

button {
    margin-right: 7px;
    margin-top: 7px;
    cursor: pointer;
    background-color: #F2E8E7;
    border: 2.5px solid #333333;
    font-size: 1.03rem;
    padding: 4px 7px;
}

button:hover {
    background-color: black;
    color: white;
}

button:disabled {
    background: gray;
    color: white;
}

.captured-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.5rem;
    min-width: 300px;
}

.captured-pieces {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    justify-content: center; 
}

.promotion-menu {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 10px;
    background-color: white;
    padding: 10px;
    border: 2px solid #333;
    border-radius: 5px;
    z-index: 10;
}

.promotion-option {
    width: 60px;
    height: 60px;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.promotion-option:hover {
    background-color: #eee;
}

.disabled {
    position: relative;
    pointer-events: none;
}

.disabled::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.1) 1px, transparent 1px),
                      linear-gradient(rgba(0, 0, 0, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
    pointer-events: none;
}

#loading-container {
    width: 41%;
    height: 10px;
    background-color: black;
    border: 1px solid #ccc;
    position: relative;
    margin: 0 auto;
    margin-top: 10px;
}

#loading-bar {
    height: 100%;
    background-color: #A3524E;
    width: 0%; /* Começa com 0% */
    position: absolute;
    top: 0;
    left: 0;
}

::-webkit-scrollbar {
    width: 13px;
}

::-webkit-scrollbar-track {
    background: #edd5d3; 
}
 
::-webkit-scrollbar-thumb {
    background: #A3524E; 
}

::-webkit-scrollbar-thumb:hover {
    background: #db847f;
}

@media screen and (max-width: 700px) {
    :root {
        --cell-size: 60px;
        --board-width: 480px;
    }
    .cell > img, .captured-pieces > img {
        width: 60px;
        height: 60px;
    }
    .label.col-label {
        top: 75px;
    }
}

@media screen and (max-width: 520px) {
    :root {
        --cell-size: 40px;
        --board-width: 320px;
    }
    .cell > img, .captured-pieces > img {
        width: 40px;
        height: 40px;
    }
    .label.col-label {
        top: 52px;
    }
    .label.row-label {
        left: -25px;
    }
}